head	1.12;
access;
symbols;
locks; strict;
comment	@# @;


1.12
date	2008.04.11.05.19.09;	author jason;	state Exp;
branches;
next	1.11;

1.11
date	2008.04.10.04.14.48;	author jason;	state Exp;
branches;
next	1.10;

1.10
date	2008.04.10.01.20.29;	author jason;	state Exp;
branches;
next	1.9;

1.9
date	2008.04.10.00.04.34;	author jason;	state Exp;
branches;
next	1.8;

1.8
date	2008.04.05.14.23.34;	author jason;	state Exp;
branches;
next	1.7;

1.7
date	2008.03.17.05.11.20;	author jason;	state Exp;
branches;
next	1.6;

1.6
date	2008.03.09.06.01.42;	author jason;	state Exp;
branches;
next	1.5;

1.5
date	2008.03.05.20.00.28;	author jason;	state Exp;
branches;
next	1.4;

1.4
date	2008.03.05.18.59.00;	author jason;	state Exp;
branches;
next	1.3;

1.3
date	2007.12.17.21.47.08;	author jason;	state Exp;
branches;
next	1.2;

1.2
date	2007.11.10.20.48.07;	author jason;	state Exp;
branches;
next	1.1;

1.1
date	2007.11.10.20.37.03;	author jason;	state Exp;
branches;
next	;


desc
@vimrc
@


1.12
log
@tex au fix
@
text
@" $Id: .vimrc,v 1.11 2008/04/10 04:14:48 jason Exp jason $

set ruler
set showcmd
set incsearch

syn on
set nocompatible
set nobackup
set nowritebackup
set background=dark
set backspace=indent,eol,start
set foldmethod=marker 
set smartcase

set autoindent
set tabstop=4
set shiftwidth=4
set shiftround
set nowrap
set expandtab
set smarttab
set tw=78

set pastetoggle=<F7>

set spelllang=en_us,en_gb
set spellfile=~/.spell.add

if &term == "screen"
    set t_ts=k
    set t_fs=\
    set title
    let &titlestring = system("hostname -s") . " " .  expand("%:t")
endif

filetype plugin indent on

" add shell/Perl comments
vnoremap ] :s/^/#/<RETURN>
vnoremap [ :s/^#//<RETURN>

" remappings for my silly mistakes
imap [:w <ESC>:w<RETURN>
imap [:W <ESC>:w<RETURN>
command W w
command Q q
command WQ wq
command QW wq

" Perl abbreviations
iab pl! <ESC>:r ~/.vim/perl_skel<RETURN>:set filetype=perl<RETURN>ggdd/%start%/<RETURN><ESC>ddO
iab uddmp use Data::Dumper;<RETURN>print Dumper
iab ddmp print Dumper

" LaTeX files
au! BufNewFile,BufRead *.tex set ft=tex 
au! FileType tex nnoremap <C-t> :w!<RETURN>:!pdflatex "%"<RETURN> | set spell

" text files
au! FileType text set spell

" run Makefile
nnoremap <C-e> :w!<RETURN>:!make<RETURN>

" paragraph reformatting
vnoremap Q gq
nnoremap Q gqap
@


1.11
log
@changed titlestring
@
text
@d1 1
a1 1
" $Id: .vimrc,v 1.10 2008/04/10 01:20:29 jason Exp jason $
d58 1
a58 2
au! FileType tex nnoremap <C-t> :w!<RETURN>:!pdflatex "%"<RETURN>
au! FileType tex set spell
@


1.10
log
@added shelltitle, fixed autocmds
@
text
@d1 1
a1 1
" $Id: .vimrc,v 1.9 2008/04/10 00:04:34 jason Exp jason $
d34 1
a34 1
    let &titlestring = system("hostname -s") . " vi:" .  expand("%:t")
@


1.9
log
@removed global spell
@
text
@d1 1
a1 1
" $Id: .vimrc,v 1.8 2008/04/05 14:23:34 jason Exp jason $
d30 7
d57 6
a62 1
au! BufNewFile,BufRead *.tex set ft=tex | nnoremap <C-t> :w!<RETURN>:!pdflatex "%"<RETURN> | set spell
@


1.8
log
@tw=78 for all files unless explicitly unset
@
text
@d1 1
a1 1
" $Id: .vimrc,v 1.7 2008/03/17 05:11:20 jason Exp jason $
a26 1
set spell
d50 1
a50 1
au! BufNewFile,BufRead *.tex set ft=tex | nnoremap <C-t> :w!<RETURN>:!pdflatex "%"<RETURN>
@


1.7
log
@change pastetoggle to F7
@
text
@d1 1
a1 1
" $Id: .vimrc,v 1.6 2008/03/09 06:01:42 jason Exp jason $
d23 1
d51 1
a51 4
au! BufNewFile,BufRead *.tex set ft=tex | set tw=78 | nnoremap <C-t> :w!<RETURN>:!pdflatex "%"<RETURN>

" txt files
au! BufNewFile,BufRead */txt/* set tw=78
@


1.6
log
@changed spelling options
@
text
@d1 1
a1 1
" $Id: .vimrc,v 1.5 2008/03/05 20:00:28 jason Exp jason $
d24 1
a24 1
set pastetoggle=<F8>
@


1.5
log
@remove old autocmds before sourcing; changed <C-e> to write before running `make`
@
text
@d1 1
a1 1
" $Id: .vimrc,v 1.4 2008/03/05 18:59:00 jason Exp jason $
d26 4
d50 1
a50 1
au! BufNewFile,BufRead *.tex set ft=tex | set spell | set tw=78 | nnoremap <C-t> :w!<RETURN>:!pdflatex "%"<RETURN>
d53 1
a53 1
au! BufNewFile,BufRead */txt/* set tw=78 | set spell
@


1.4
log
@added LaTeX, txt autocommands
@
text
@d1 1
a1 1
" $Id: .vimrc,v 1.3 2007/12/17 21:47:08 jason Exp jason $
d46 1
a46 1
au BufNewFile,BufRead *.tex set ft=tex | set spell | set tw=78 | nnoremap <C-t> :w!<RETURN>:!pdflatex "%"<RETURN>
d49 1
a49 1
au BufNewFile,BufRead */txt/* set tw=78 | set spell
d52 1
a52 1
nnoremap <C-e> :!make<RETURN>
@


1.3
log
@added QW, WQ remapping; C-e for running Makefile
@
text
@d1 1
a1 1
" $Id: .vimrc,v 1.2 2007/11/10 20:48:07 jason Exp jason $
d45 5
a49 2
" typeset LaTeX document
nnoremap <C-t> :w!<RETURN>:!pdflatex "%"<RETURN>
@


1.2
log
@removed local sourcing
@
text
@d1 1
a1 1
" $Id: .vimrc,v 1.1 2007/11/10 20:37:03 jason Exp jason $
d37 2
d48 3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
" $Id$
a48 3

" source local
source ~/.local/vimrc
@
