vbell off
bell_msg ""
defscrollback 10000
startup_message off
msgminwait 1

shell zsh

attrcolor B "wR"

caption always '%{Ck}%D %{Yk}%d-%M %{Gk}%0c %= %{Mk}%H %{wk}%?%-Lw%?%{kG}%n*%f %t%?(%u)%?%{wk}%?%+Lw'

bind |
bind s
bind k
bind ^k
bind K kill
bind , readbuf
#bindkey ^X command

bind -c more 0 select 10
bind -c more 1 select 11
bind -c more 2 select 12
bind -c more 3 select 13
bind - command -c more

# 256 color settings, from http://www.frexx.de/xterm-256-notes/
attrcolor b ".I" 
termcapinfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on" 

source $HOME/.custom/.screenrc
