# ============================================================================
# options
# ============================================================================

set -g default-command zsh
# set -g display-panes-colour colour256
set -g detach-on-destroy off  # don't detach upon session destruction
set -g visual-activity on
set -g visual-content on

setw -g aggressive-resize on  # screen-style window resizing
setw -g automatic-rename off
setw -g mode-keys vi

# ============================================================================
# status bar
# ============================================================================

set -g status-bg black
set -g status-fg white

set -g status-left "#[fg=green,bold]#S #[fg=blue,bold]#P"
set -g status-right "#[fg=magenta,bold]#(shorthost) #[fg=cyan,bold]%a #[fg=yellow,bold]%d-%b #[fg=green,bold]%H:%M"

setw -g window-status-current-bg blue

# ============================================================================
# bindings
# ============================================================================

set -g prefix C-a
unbind C-b

bind C-a last-window
bind a last-window

bind C-d detach-client
bind m setw monitor-activity
bind S command-prompt "new-session -s '%%'"
bind = source-file ~/.tmux.conf

# window management
bind C-c new-window
bind u next-window -a
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

bind -t vi-edit C-u delete-line
bind -t vi-choice Space page-down
bind -t vi-choice C-b page-up
bind -t vi-choice C-f page-down

# vim:ft=conf
