# ============================================================================
# options
# ============================================================================

# prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-command zsh
set -g display-panes-colour colour192
set -g visual-activity on
set -g visual-content on

setw -g automatic-rename on
# FIXME: figure out vi keys
setw -g mode-keys emacs
setw -g remain-on-exit on

# ============================================================================
# status bar
# ============================================================================

set -g status-bg black
set -g status-fg white

set -g status-left "#[fg=green,bold]#S #[fg=blue,bold]#P"
set -g status-right "#[fg=magenta,bold]#(shorthost) #[fg=cyan,bold]%a #[fg=yellow,bold]%d-%b #[fg=green,bold]%H:%M"

setw -g window-status-current-bg blue

# ============================================================================
# bindings
# ============================================================================

unbind C-a
bind C-a last-window
bind a last-window

unbind C-c
bind C-c new-window

unbind C-d
bind C-d detach-client

unbind h
bind j down-pane
bind k up-pane
unbind l

bind m setw monitor-activity

bind S command-prompt "new-session -s '%%'"

bind u next-window -a

bind | split-window -h

bind = source-file ~/.tmux.conf

# vim:ft=conf
