" don't automatically activate new tabs
set activate=quickmark
set guioptions=rb
set shell=zsh
set wildmode=list:longest
set newtab=all
" only follow hints on <ENTER>
set followhints=1
" actual pattern is ";\s"
set urlseparator=;\\s

" silence bells
set visualbell
highlight Bell display: none;

" only show tab bar when there is more than one tab
set showtabline=1

" ============================================================================
" mappings/abbreviations
" ============================================================================

let mapleader = ","

noremap <silent> <LEADER>r :source ~/.vimperatorrc<CR>

noremap <silent> <LEADER>h :nohlsearch<CR>
noremap <silent> <LEADER>j :tab downloads<CR>
noremap <silent> <LEADER>l :dialog places<CR>
noremap <silent> <LEADER>p :hardcopy<CR>

" use ,t for traditional T; T for activated new tab
noremap <LEADER>t T
noremap T :tabopen! 

" del.icio.us
noremap <silent> <LEADER>d <C-v><C-d>
noremap <silent> <LEADER>D :emenu Delicious.Sign in<CR>
noremap <silent> <LEADER>y :emenu Delicious.Jump To Tag<CR>

" lazy tab navigating
noremap g4 g$
noremap g6 g^
noremap gr gT

" ============================================================================
" autocommands
" ============================================================================

autocmd LocationChange .* :js modes.passAllKeys = /www\.google\.com\/reader\/view/.test(buffer.URL)

" ============================================================================
" local options
" ============================================================================

source! ~/.custom/.vimperatorrc

" ============================================================================
" stupidbar tweaks
" ============================================================================

set! places.frecency.bookmarkVisitBonus=1
set! places.frecency.linkVisitBonus=0
set! places.frecency.unvisitedBookmarkBonus=0
set! places.frecency.unvisitedTypedBonus=0

set! places.frecency.secondBucketWeight=50
set! places.frecency.thirdBucketWeight=5
set! places.frecency.fourthBucketWeight=0
set! places.frecency.defaultBucketWeight=0

" vim: set ft=vimperator:
