# ls
alias ls="ls -F --color=auto"
alias l="ls -la"
alias ltr="l -tr"

# shell control
alias history="history -E"
alias h="history"
alias j="jobs"
alias r="reset"

# whois
alias wg="whois -h whois.geektools.com"
alias wa="whois -h whois.arin.net"

# misc
alias bc="bc -q ~/.bcrc"
alias getkey="gpg --keyserver pgpkeys.mit.edu --recv-key"
alias psa="ps aux"

# Debian-specific
if [[ $DEBIAN_HOST -eq 1 ]]; then
    alias agi="sudo apt-get install"
    alias adi="sudo aptitude install"
    alias acs="apt-cache -n search"
    alias ach="apt-cache show"
fi

# OS X-specific
if [[ $OSX_HOST -eq 1 ]]; then
    alias pi="sudo port -d install"
fi

# noglob
alias nscp="noglob scp"
alias nrsync="noglob rsync"

# ============================================================================
# dotfile management
# ============================================================================

alias re="source ~/.zshenv && source ~/.zshrc"

alias via="edit_config ~/.custom/.zsh_aliases"
alias vie="edit_config ~/.custom/.zshenv"
alias vir="edit_config ~/.custom/.zshrc"
alias viv="edit_config ~/.custom/.vimrc"

alias viam="edit_config ~/.sync/etc/zsh_aliases"
alias viem="edit_config ~/.sync/etc/zshenv"
alias virm="edit_config ~/.sync/etc/zshrc"
alias vivm="edit_config ~/.sync/etc/vimrc"

# ============================================================================
# global aliases
# ============================================================================

alias -g ...="../.."
alias -g ....="../../.."

# ============================================================================
# named directories
# ============================================================================

hash -d sync=~/.sync

# vim: ft=zsh
