# ============================================================================
# general options
# ============================================================================

setopt auto_cd
setopt cdable_vars
setopt correct
setopt no_flow_control
setopt interactive_comments
setopt globdots
setopt nobeep
setopt noclobber

bindkey -v

# ============================================================================
# completion
# ============================================================================

setopt noautomenu
setopt nomenucomplete
setopt list_rows_first

autoload compinit; compinit

# ============================================================================
# history
# ============================================================================

HISTSIZE=500
SAVEHIST=500
HISTFILE=~/.history

setopt extended_history
setopt inc_append_history
setopt hist_allow_clobber
setopt hist_ignore_all_dups
setopt hist_no_store
setopt hist_reduce_blanks
setopt hist_verify
setopt share_history

# ============================================================================
# prompt
# ============================================================================

setopt prompt_subst

autoload colors; colors

PS1="%{${fg_bold[white]}%}%m %40<...<%~ %#%{${fg_no_bold[default]}%} "
RPS1="%(?..%{${fg_bold[red]}%}%? )%(1j.%{${fg_bold[yellow]}%}%j .)%{${fg_no_bold[default]}%}"

# ============================================================================
# variables
# ============================================================================

if [[ `uname` = "Darwin" ]]; then
    export OSX_HOST=1
elif [[ `uname` = "Linux" ]]; then
    export LINUX_HOST=1
fi

if [[ -f /etc/debian_version ]]; then
    export DEBIAN_HOST=1
fi

# ============================================================================
# aliases
# ============================================================================

source ~/.zsh_aliases

if [[ -e ~/.custom/.zsh_aliases ]]; then
    source ~/.custom/.zsh_aliases
fi

# ============================================================================
# functions
# ============================================================================

# autoload functions from ~/.custom/.zsh_functions (if it exists)
if [[ -d ~/.custom/.zsh_functions ]]; then
    autoload -U ${fpath[1]}/*(:t)
fi

# autoload functions from ~/.zsh_functions
autoload -U ${fpath[2]}/*(:t)

# ============================================================================
# custom zshrc
# ============================================================================

if [[ -e ~/.custom/.zshrc ]]; then
    source ~/.custom/.zshrc
fi
