head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.07.02.22.01.21;	author jason;	state Exp;
branches;
next	1.5;

1.5
date	2008.07.02.17.11.11;	author jason;	state Exp;
branches;
next	1.4;

1.4
date	2008.07.02.17.10.22;	author jason;	state Exp;
branches;
next	1.3;

1.3
date	2007.11.10.21.11.45;	author jason;	state Exp;
branches;
next	1.2;

1.2
date	2007.11.10.21.09.42;	author jason;	state Exp;
branches;
next	1.1;

1.1
date	2007.11.10.20.36.17;	author jason;	state Exp;
branches;
next	;


desc
@bashrc
@


1.6
log
@prettify screen titles everywhere
@
text
@# $Id: bashrc,v 1.5 2008/07/02 17:11:11 jason Exp jason $

# nice prompt
export PS1='\e[01;37m\h \w \$\e[0m '

# we want vi mode
set -o vi

# colorful ls 
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.bat=01;32:*.BAT=01;32:*.btm=01;32:*.BTM=01;32:*.cmd=01;32:*.CMD=01;32:*.com=01;32:*.COM=01;32:*.dll=01;32:*.DLL=01;32:*.exe=01;32:*.EXE=01;32:*.arj=01;31:*.bz2=01;31:*.deb=01;31:*.gz=01;31:*.lzh=01;31:*.rpm=01;31:*.tar=01;31:*.taz=01;31:*.tb2=01;31:*.tbz2=01;31:*.tbz=01;31:*.tgz=01;31:*.tz2=01;31:*.z=01;31:*.Z=01;31:*.zip=01;31:*.ZIP=01;31:*.zoo=01;31:*.asf=01;35:*.ASF=01;35:*.avi=01;35:*.AVI=01;35:*.bmp=01;35:*.BMP=01;35:*.flac=01;35:*.FLAC=01;35:*.gif=01;35:*.GIF=01;35:*.jpg=01;35:*.JPG=01;35:*.jpeg=01;35:*.JPEG=01;35:*.m2a=01;35:*.M2a=01;35:*.m2v=01;35:*.M2V=01;35:*.mov=01;35:*.MOV=01;35:*.mp3=01;35:*.MP3=01;35:*.mpeg=01;35:*.MPEG=01;35:*.mpg=01;35:*.MPG=01;35:*.ogg=01;35:*.OGG=01;35:*.ppm=01;35:*.rm=01;35:*.RM=01;35:*.tga=01;35:*.TGA=01;35:*.tif=01;35:*.TIF=01;35:*.wav=01;35:*.WAV=01;35:*.wmv=01;35:*.WMV=01;35:*.xbm=01;35:*.xpm=01;35:';

# various environment variables
export PAGER="less"
export LESS="-e"
export GREP_OPTIONS="--color=auto"
export EDITOR="vim"

# shell,tty options
shopt -s checkwinsize
if [ -t 0 ]; then
    stty -ixon
    stty erase ^H
fi

. ~/.bash_aliases
. ~/.bash_functions

export PATH="$HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# source custom environment
if [ -e ~/.custom/.bashrc ]; then
    . ~/.custom/.bashrc 
fi

if [ -e ~/.custom/.bash_aliases ]; then
    . ~/.custom/.bash_aliases
fi

if [ -e ~/.custom/.bash_functions ]; then
    . ~/.custom/.bash_functions
fi

# set pretty screen titles
if [ "$TERM" = "screen" ]; then
    PROMPT_COMMAND='st "`bt`"'
fi
@


1.5
log
@fix PATH
@
text
@d1 1
a1 1
# $Id: bashrc,v 1.4 2008/07/02 17:10:22 jason Exp jason $
d42 5
@


1.4
log
@added sbin to path
@
text
@d1 1
a1 1
# $Id: bashrc,v 1.3 2007/11/10 21:11:45 jason Exp jason $
d28 1
a28 1
export PATH="~/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
@


1.3
log
@removed umask setting
@
text
@d1 1
a1 1
# $Id: .bashrc,v 1.2 2007/11/10 21:09:42 jason Exp jason $
d28 1
a28 1
prepend PATH ~/bin
@


1.2
log
@use stty commands only on interactive terminals
@
text
@d1 1
a1 1
# $Id: .bashrc,v 1.1 2007/11/10 20:36:17 jason Exp jason $
a24 3
# umask
umask 022

@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# $Id$
d20 4
a23 2
stty -ixon
stty erase ^H
@
